Hyperparameter search for RandomForest on students_sample.csv

Best parameters: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 50}
Best CV accuracy: 1.0000
Test accuracy (best model): 1.0000

Full grid results:
1.0000 (+/- 0.0000) for {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 50}
1.0000 (+/- 0.0000) for {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 100}
1.0000 (+/- 0.0000) for {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 200}
0.7778 (+/- 0.6285) for {'max_depth': None, 'min_samples_split': 4, 'n_estimators': 50}
0.7778 (+/- 0.6285) for {'max_depth': None, 'min_samples_split': 4, 'n_estimators': 100}
1.0000 (+/- 0.0000) for {'max_depth': None, 'min_samples_split': 4, 'n_estimators': 200}
1.0000 (+/- 0.0000) for {'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 50}
1.0000 (+/- 0.0000) for {'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100}
1.0000 (+/- 0.0000) for {'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 200}
0.7778 (+/- 0.6285) for {'max_depth': 3, 'min_samples_split': 4, 'n_estimators': 50}
0.7778 (+/- 0.6285) for {'max_depth': 3, 'min_samples_split': 4, 'n_estimators': 100}
1.0000 (+/- 0.0000) for {'max_depth': 3, 'min_samples_split': 4, 'n_estimators': 200}
1.0000 (+/- 0.0000) for {'max_depth': 5, 'min_samples_split': 2, 'n_estimators': 50}
1.0000 (+/- 0.0000) for {'max_depth': 5, 'min_samples_split': 2, 'n_estimators': 100}
1.0000 (+/- 0.0000) for {'max_depth': 5, 'min_samples_split': 2, 'n_estimators': 200}
0.7778 (+/- 0.6285) for {'max_depth': 5, 'min_samples_split': 4, 'n_estimators': 50}
0.7778 (+/- 0.6285) for {'max_depth': 5, 'min_samples_split': 4, 'n_estimators': 100}
1.0000 (+/- 0.0000) for {'max_depth': 5, 'min_samples_split': 4, 'n_estimators': 200}
