Model comparison on students_sample.csv

logistic_regression: accuracy = 1.0000
random_forest: accuracy = 1.0000
gradient_boosting: accuracy = 1.0000

Best model: logistic_regression (accuracy = 1.0000)

Classification Report (best model):
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000         2
           1     1.0000    1.0000    1.0000         1

    accuracy                         1.0000         3
   macro avg     1.0000    1.0000    1.0000         3
weighted avg     1.0000    1.0000    1.0000         3


Confusion Matrix (best model):
[[2 0]
 [0 1]]